<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <style>
        body{
            background-color: #E5BA73;
            color: #C58940;
            align-content: center;
        }

        #button{
            margin-top: 10px;
            padding: 10px;
            border: 1px solid;
            background-color: #FAEAB1;
            border-color: #f3cd92;
            font-size: 10px;
            width: 340px;
        }

        #content{
            position: absolute;
            margin-left: 846px;
            height: 100px;
        }
        h1{
            font-size: 48px;
        }

        #email{
            margin-top: 6px;
            width: 300px;
            height: 30px;
            margin-left: 9px;
        }

        #img{
            height: 102px;
            width: 286px;
            position: absolute;
            margin-top: 10px;
        }

        #main{
            border: 1px solid;
            width: 350px;
            align-content: center;
            padding-right: 10px;
            padding-bottom: 30px;
            background-color: #FAEAB1;
            text-align: center;
        }

        #mainbutton{
            position: relative;
            width: 307px;
            height: 25px;
            background-color: #C58940;
            color: #FAF8F1;
            border-color: #f3cd92;
            font-size: 15px;
            margin-bottom: 10px;
            text-align: center;
            margin-left: 9px;
        }

        #navbar{
            height: 150px;
            width: 419px;
            position: relative;
            margin-left: 22px;
        }

        #pageimg{
            height: 500px;
            width: 350px;
            position: absolute;
            margin-left: 360px;
            margin-top: -30px;
        }

        #password{
            margin-left: 5px;
            margin-bottom: 10px;
            width: 300px;
            height: 30px;
            margin-left: 10px;
            margin-top: 6px;
        }

        label{
            font-size: 20px;
            font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }

        #label_email{
            padding-right: 245px;
        }

        #label_password{
            padding-right: 210px;
            margin-bottom: 3px;
            padding-bottom: 3px;
        }

        #label_signup{
            font-size: 12px;
        }

        #signupbutton{
            margin-right: 100px;
            position: relative;
            background-color: #C58940;
            color: #FAF8F1;
            border-color: #f3cd92;
            width: 200px;
            margin-left: 74px;

        }

    </style>
</head>
<body>
    <div id="navbar">
        <img id="img" src="/static/Contact%20Book.png">
    </div>
    <div id="mainimg">
        <img id="pageimg" src="../static/telephone.jpg">
    </div>
    <div id="content">
        <div id="main">
            <h1>Contact Book</h1>
            {{ msg }}
            <form action="login_user" method="POST">
                <label id="label_email" class="font-effect-anaglyph"><b>email</b></label>
                <br>
                <input id="email" type="email" name="email">
                <br>
                <label id="label_password"><b>password</b></label>
                <br>
                <input id="password" type="password" name="password" required>
                <br>
                <input id="mainbutton"type="submit" name="submit" value="sign in">
            </form>
        </div>
        <hr>
        <div id="button">
            <form action="signup" method="POST">
                <label id="label_signup">don't have any account?</label>
                <input id="signupbutton" type="submit" name="submit" value="signup">
            </form>
        </div>
    </div>
</body>

</html>